#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.8/docs.txt requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
apache-libcloud==3.8.0
    # via salt
autocommand==2.2.2
    # via jaraco.text
babel==2.13.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cheroot==10.0.0
    # via cherrypy
cherrypy==18.8.0
    # via salt
click-default-group==1.2.4
    # via towncrier
click==8.1.7
    # via
    #   click-default-group
    #   towncrier
contextvars==2.4
    # via salt
cryptography==41.0.7
    # via
    #   pyopenssl
    #   salt
distro==1.8.0
    # via salt
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-prompt
furo==2023.9.10
    # via -r requirements/docs.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via salt
idna==3.6
    # via
    #   requests
    #   salt
imagesize==1.4.1
    # via sphinx
immutables==0.20
    # via contextvars
importlib-metadata==7.0.0
    # via
    #   salt
    #   sphinx
importlib-resources==6.1.1
    # via jaraco.text
incremental==22.10.0
    # via towncrier
inflect==7.0.0
    # via jaraco.text
jaraco.collections==4.3.0
    # via cherrypy
jaraco.context==4.3.0
    # via jaraco.text
jaraco.functools==4.0.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.12.0
    # via jaraco.collections
jinja2==3.1.2
    # via
    #   salt
    #   sphinx
    #   towncrier
jmespath==1.0.1
    # via salt
linode-python==1.1.1
    # via salt
looseversion==1.3.0
    # via salt
markupsafe==2.1.3
    # via
    #   jinja2
    #   salt
more-itertools==10.1.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.functools
    #   jaraco.text
msgpack==1.0.7
    # via salt
packaging==23.2
    # via
    #   salt
    #   sphinx
portend==3.2.0
    # via cherrypy
psutil==5.9.6
    # via salt
pyasn1==0.5.1
    # via salt
pycparser==2.21
    # via
    #   cffi
    #   salt
pycryptodomex==3.19.0
    # via salt
pydantic-core==2.14.5
    # via pydantic
pydantic==2.5.2
    # via inflect
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.17.2
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
pyopenssl==23.3.0
    # via salt
python-dateutil==2.8.2
    # via salt
python-gnupg==0.5.1
    # via salt
pytz==2023.3.post1
    # via
    #   babel
    #   tempora
pyyaml==6.0.1
    # via
    #   -r requirements/docs.in
    #   salt
pyzmq==25.1.2
    # via salt
requests==2.31.0
    # via
    #   apache-libcloud
    #   salt
    #   sphinx
    #   vultr
salt==3006.4
    # via -r requirements/base.txt
setproctitle==1.3.3
    # via salt
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-prompt==1.7.0
    # via -r requirements/docs.in
sphinx==7.1.2
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-prompt
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/docs.in
tempora==5.5.0
    # via portend
timelib==0.3.0
    # via salt
tomli==2.0.1
    # via towncrier
towncrier==22.12.0
    # via -r requirements/changelog.txt
typing-extensions==4.8.0
    # via
    #   annotated-types
    #   inflect
    #   pydantic
    #   pydantic-core
urllib3==2.1.0
    # via requests
vultr==1.0.1
    # via salt
zc.lockfile==3.0.post1
    # via cherrypy
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
