#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.8/lint.txt requirements/lint.in
#
astroid==3.0.1
    # via pylint
dill==0.3.7
    # via pylint
isort==5.12.0
    # via pylint
mccabe==0.7.0
    # via pylint
modernize==0.5
    # via saltpylint
platformdirs==4.1.0
    # via pylint
pycodestyle==2.11.1
    # via saltpylint
pylint==3.0.2
    # via
    #   -r requirements/lint.in
    #   saltpylint
saltpylint==2023.8.3
    # via -r requirements/lint.in
tomli==2.0.1
    # via pylint
tomlkit==0.12.3
    # via pylint
typing-extensions==4.8.0
    # via
    #   astroid
    #   pylint
