#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.9/docs.txt requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
apache-libcloud==2.5.0
    # via salt
babel==2.13.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.7.22
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cheroot==8.5.2
    # via cherrypy
cherrypy==18.6.1
    # via salt
click-default-group==1.2.4
    # via towncrier
click==8.1.7
    # via
    #   click-default-group
    #   towncrier
contextvars==2.4
    # via salt
cryptography==41.0.4
    # via
    #   pyopenssl
    #   salt
distro==1.5.0
    # via salt
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-prompt
furo==2023.9.10
    # via -r requirements/docs.in
gitdb==4.0.5
    # via gitpython
gitpython==3.1.37
    # via salt
idna==2.8
    # via
    #   requests
    #   salt
imagesize==1.4.1
    # via sphinx
immutables==0.15
    # via contextvars
importlib-metadata==6.0.0
    # via
    #   salt
    #   sphinx
incremental==22.10.0
    # via towncrier
jaraco.classes==3.2.1
    # via jaraco.collections
jaraco.collections==3.4.0
    # via cherrypy
jaraco.functools==2.0
    # via
    #   cheroot
    #   jaraco.text
    #   tempora
jaraco.text==3.5.1
    # via jaraco.collections
jinja2==3.1.2
    # via
    #   salt
    #   sphinx
    #   towncrier
jmespath==1.0.1
    # via salt
linode-python==1.1.1
    # via salt
looseversion==1.0.2
    # via salt
markupsafe==2.1.2
    # via
    #   jinja2
    #   salt
more-itertools==8.2.0
    # via
    #   cheroot
    #   cherrypy
    #   jaraco.classes
    #   jaraco.functools
msgpack==1.0.2
    # via salt
packaging==22.0
    # via
    #   salt
    #   sphinx
portend==2.6
    # via cherrypy
psutil==5.8.0
    # via salt
pyasn1==0.4.8
    # via salt
pycparser==2.21
    # via
    #   cffi
    #   salt
pycryptodomex==3.9.8
    # via salt
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.17.2
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
pyopenssl==23.2.0
    # via salt
python-dateutil==2.8.0
    # via salt
python-gnupg==0.4.8
    # via salt
pytz==2022.1
    # via tempora
pyyaml==6.0.1
    # via
    #   -r requirements/docs.in
    #   salt
pyzmq==23.2.0
    # via salt
requests==2.31.0
    # via
    #   apache-libcloud
    #   salt
    #   sphinx
    #   vultr
salt==3006.4
    # via -r requirements/base.txt
setproctitle==1.3.2
    # via salt
six==1.16.0
    # via
    #   cheroot
    #   python-dateutil
smmap==3.0.2
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-prompt==1.8.0
    # via -r requirements/docs.in
sphinx==7.2.6
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-prompt
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/docs.in
tempora==4.1.1
    # via portend
timelib==0.2.5
    # via salt
tomli==2.0.1
    # via towncrier
towncrier==21.9.0rc1
    # via -r requirements/changelog.txt
urllib3==2.0.6
    # via requests
vultr==1.0.1
    # via salt
zc.lockfile==2.0
    # via cherrypy
zipp==3.12.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
