#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.9/docs.txt requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.13.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click-default-group==1.2.4
    # via towncrier
click==8.1.7
    # via
    #   click-default-group
    #   towncrier
contextvars==2.4
    # via salt
distro==1.8.0
    # via salt
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-prompt
furo==2023.9.10
    # via -r requirements/docs.in
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
immutables==0.20
    # via contextvars
importlib-metadata==7.0.0
    # via sphinx
incremental==22.10.0
    # via towncrier
jinja2==3.1.2
    # via
    #   salt
    #   sphinx
    #   towncrier
jmespath==1.0.1
    # via salt
looseversion==1.3.0
    # via salt
markupsafe==2.1.3
    # via
    #   jinja2
    #   salt
msgpack==1.0.7
    # via salt
packaging==23.2
    # via
    #   salt
    #   sphinx
psutil==5.9.6
    # via salt
pycryptodomex==3.19.0
    # via salt
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.17.2
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
pyyaml==6.0.1
    # via
    #   -r requirements/docs.in
    #   salt
pyzmq==25.1.2
    # via salt
requests==2.31.0
    # via
    #   salt
    #   sphinx
salt==3006.4
    # via -r requirements/base.txt
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-prompt==1.8.0
    # via -r requirements/docs.in
sphinx==7.2.6
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-prompt
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/docs.in
tomli==2.0.1
    # via towncrier
towncrier==22.12.0
    # via -r requirements/changelog.txt
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
