#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7/docs.txt requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.13.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click-default-group==1.2.4
    # via towncrier
click==8.1.7
    # via
    #   click-default-group
    #   towncrier
contextvars==2.4
    # via salt
distro==1.8.0
    # via salt
docutils==0.19
    # via sphinx
furo==2023.3.27 ; python_version < "3.8"
    # via -r requirements/docs.in
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
immutables==0.19
    # via contextvars
importlib-metadata==6.7.0 ; python_version < "3.8"
    # via
    #   -r requirements/docs.in
    #   click
    #   sphinx
    #   sphinxcontrib-spelling
incremental==22.10.0
    # via towncrier
jinja2==3.1.2
    # via
    #   salt
    #   sphinx
    #   towncrier
jmespath==1.0.1
    # via salt
looseversion==1.3.0
    # via salt
markupsafe==2.1.3
    # via
    #   jinja2
    #   salt
msgpack==1.0.5
    # via salt
packaging==23.2
    # via
    #   salt
    #   sphinx
psutil==5.9.6
    # via salt
pycryptodomex==3.19.0
    # via salt
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.17.2
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
pytz==2023.3.post1
    # via babel
pyyaml==6.0.1
    # via
    #   -r requirements/docs.in
    #   salt
pyzmq==25.1.2
    # via salt
requests==2.31.0
    # via
    #   salt
    #   sphinx
salt==3006.4
    # via -r requirements/base.txt
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-prompt==1.5.0
    # via -r requirements/docs.in
sphinx==5.3.0
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-prompt
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/docs.in
tomli==2.0.1
    # via towncrier
towncrier==22.12.0
    # via -r requirements/changelog.txt
typing-extensions==4.7.1
    # via
    #   immutables
    #   importlib-metadata
urllib3==2.0.7
    # via requests
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
