#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7/lint.txt requirements/lint.in
#
astroid==2.15.8
    # via pylint
dill==0.3.7
    # via pylint
isort==5.11.5
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
modernize==0.5
    # via saltpylint
platformdirs==4.0.0
    # via pylint
pycodestyle==2.10.0
    # via saltpylint
pylint==2.17.7
    # via
    #   -r requirements/lint.in
    #   saltpylint
saltpylint==2023.8.3
    # via -r requirements/lint.in
tomli==2.0.1
    # via pylint
tomlkit==0.12.3
    # via pylint
typed-ast==1.5.5
    # via astroid
typing-extensions==4.7.1
    # via
    #   astroid
    #   platformdirs
    #   pylint
wrapt==1.16.0
    # via astroid
